# XmlCounterMVC

./: README.md  pom.xml
src/main/java/org/test/controller/: XmlRequestController.java
src/main/java/org/test/model/: RequestForm.java
src/main/java/org/test/service/: XmlService.java
src/main/java/org/xmlfactory/controller/: XmlRequestController.java
src/main/java/org/xmlfactory/model/: RequestForm.java
src/main/java/org/xmlfactory/service/: XmlService.java
src/main/resources/: my.properties  test.xml  test2.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: requestForm.jsp  result.jsp
